server{
  listen 80;
  resolver_timeout 120s;
  client_max_body_size 100M;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://vtg-test.royalairmaroc.com:8090/api;
  }

  location /auth {
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass https://kck.test.app.royalairmaroc.com:8443/auth;
    #set_header Access-Control-Allow-Origin "*";
  }


  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

server{
  listen 443 ssl;
  server_name vtg-test.royalairmaroc.com;

  ssl_certificate /etc/nginx/certs/vtg-test.crt;
  ssl_certificate_key /etc/nginx/certs/vtg-test.key;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://vtg-test.royalairmaroc.com:8090/api;
  }

  location /auth {
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass https://kck.test.app.royalairmaroc.com:8443/auth;
    #set_header Access-Control-Allow-Origin "*";
  }


  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}



